
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m inactive=60m;

server {
    listen 80; 

    location / {
        
        proxy_cache api_cache;
        proxy_cache_valid 200 60s; 
        proxy_pass http://api-service:8080;
        
        add_header X-Cache-Status $upstream_cache_status;
    }
}