# Definición de la zona de caché en disco/RAM [cite: 42, 43]
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m inactive=60m;

server {
    listen 80; # Único puerto expuesto al exterior [cite: 40, 67]

    location / {
        proxy_cache api_cache;
        proxy_pass http://api-service:8080; # Redirección interna [cite: 44]
        proxy_cache_valid 200 60s; # Caché L1 de 60 segundos [cite: 67]

        # Cabecera para verificar si la caché funciona (HIT/MISS)
        add_header X-Cache-Status $upstream_cache_status;
    }
}